/*NOT! Css hala daha kolayıma geldiği için çoğu şeyi burada yaptım ama yinede jqueryde de kullandım*/
body {
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 2rem;
  text-align: center;
}

.person {
  background: #0f0f0fd8;
  border: 1px solid #353535;
  border-radius: 10px;
  padding: 12px;
  width: 100%;
  max-width: 250px;
  box-shadow: 0 0 10px #9b0000;
  transition: transform 0.5s ease;
}

/*Hoverı görevden dolayı buraya yazdıktan sonra qjuerye geçirdim*/

.person img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.info {
  text-align: left;
  padding: 10px 0;
}

#persons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  justify-items: center;
  margin-top: 20px;
  padding: 0;
}

.slider .slide-card {
  background: #000003c4;
  border-radius: 12px;
  margin: 8px;
  color: #ffffff;
  border: 1px solid #ffffff;
  text-align: center;
  box-shadow: 0 2px 10px #72000081;
  transition: transform 0.3s ease;
}

/* ileri geri okları */
.custom-prev,
.custom-next {
  background-color: #444444;
  color: #ffffff;
  border: none;
  padding: 12px;
  margin-top: 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}
.custom-prev:hover,
.custom-next:hover {
  background-color: #00e5ec;
}

/* spin */
.loading {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top: 6px solid #00e5ec;
  border-right: 6px solid #00e5ec;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 24px rgba(6, 245, 253, 0.5);
  z-index: 20;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media (max-width: 1200px) {
  #persons {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  #persons {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 780px) {
  #persons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  #persons {
    grid-template-columns: repeat(1, 1fr);
  }
}
