body {
  font-family: Georgia, "Times New Roman", Times, serif, Geneva, Tahoma,
    sans-serif, sans-serif;
  background-color: #000000;
}

.container {
  max-width: 60%;
  margin: 0 auto;
  min-width: 750px;
  padding: 20px;
}
.error {
  text-align: center;
  background-color: #d32f2f;
  color: white;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 12px;
}

h1 {
  text-align: center;
  margin-bottom: 32px;
  color: white;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px;
  background: white;
  border-radius: 8px;
}

#errorBtn {
  background: #b90202;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

#errorBtn:hover {
  background: #f1260f;
}

.post-count {
  font-weight: bold;
}

#posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.post {
  background: rgb(238, 229, 229);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
}

.post:hover {
  transform: scale(1.06);
}

.post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-content {
  padding: 1rem;
}

.post h3 {
  font-size: 1.2rem;
}

.post p {
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    gap: 10px;
  }

  #posts {
    grid-template-columns: 1fr;
  }
}
.loading {
  width: 60px;
  height: 60px;
  border: 10px solid #8dccff;
  border-top: 6px solid #00bd65;
  border-radius: 50%;
  animation: spin 2s linear infinite;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
